.about{
    padding-top: 50px;
    padding-bottom: 60px;
    &__info {
        padding: 0 0 60px;
        &__title {
            font-size: 46px;
            font-weight: 600;
            text-align: center;
        }
        &__text {
            font-size: 18px;
            font-weight: 500;
            text-align: center;
            width: 100%;
            max-width: 650px;
            margin: 0 auto;
        }
    }

    &__cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;
        &__card {
            padding: 15px;
            border: 1.5px solid black;
            border-radius: 25px;
            transition: .3s;
            &__img {
                width: 100%;
                height: 250px;
                img {
                    object-fit: cover;
                    width: 100%;
                    height: 100%;
                }
            }

            &__title {
                font-size: 24px;
                font-weight: 500;
                padding: 10px 0 12px;
            }

            &__text {
                font-size: 16px;
                font-weight: 500;
                padding-bottom: 20px;
            }

            &:hover {
                transform: scale(1.03);
                box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            }
        }
    }

    &__btn {
        @include btn();
        margin-bottom: 20px;
        
    }
}
